<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1"
    />
    <meta name="format-detection" content="telephone=no" />

    <meta name="author" content="Techkey Cybernetics" />

    <meta name="description" content="Techkey" />
    <meta
      name="keywords"
      content="Techkey Cybernetics, Techkey Kenya, best web development agency in kenya, Developers for you"
    />

    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="Techkey_modules/media/blueLogo.png" />
    <title>Techkey Cybernetics</title>

    <link rel="stylesheet" href="Techkey_modules/scss/build/main.css" />
  </head>
  <body class="gradient-bg">
    <div class="space"></div>

    <div id="wrapper">
      <header class="site-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-4">
              <img
                src="Techkey_modules/media/whiteLogo.png"
                class="logo-img"
                alt="Techkey Logo"
                srcset=""
              />
              <!-- class="no-line logotype"-->
            </div>
            <div class="col-xs-8 text-right social-icons-wrap">
              <div class="social-icons">
                <a target="_blank" href="https://twitter.com/ctechkey "
                  ><i class="fa fa-twitter"></i
                ></a>
                <a target="_blank" href="https://web.facebook.com/ctechkey/"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a target="_blank" href="instagram.com/ctechkey/ "
                  ><i class="fa fa-instagram"></i
                ></a>
                <a target="_blank" href="mailto:info@techkey.co.ke"
                  ><i class="fa fa-envelope"> </i>
                  <!---->
                </a>
              </div>
              <div class="need-social">
                <div class="opened">Social</div>
                <div class="closes"></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="site-content">
        <div id="fullpage" class="fullpage-wrapper">
          <div class="all-section">
            <div class="sections" data-title="Home">
              <div class="section-content">
                <div class="section-wrap">
                  <div class="container">
                    <div class="row">
                      <div class="col-xs-12 text-center">
                        <div class="glitch-wrap glitch" data-time="">
                          <div class="fadein">
                            <div class="glitch-clock is-off">
                              <div class="glitch-time">
                                <div class="glitch-before">
                                  <div class="first-numb"></div>
                                  <i class="i1"></i>
                                  <div class="time-dott">:</div>
                                  <div class="glitch-triangle">
                                    <div class="clip-figure">
                                      <div class="mask-first">
                                        <div class="mask-second">
                                          <div class="clip-numb">
                                            <div class="second-numb"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <i class="i2"></i>
                                  <div class="time-dott-sec">:</div>
                                  <div class="third-numb"></div>
                                  <i class="i3"></i>
                                </div>
                                <div class="glitch-content">
                                  <div class="first-numb"></div>
                                  <i class="i1"></i>
                                  <div class="time-dott">:</div>
                                  <div class="glitch-triangle">
                                    <div class="clip-figure">
                                      <div class="mask-first">
                                        <div class="mask-second">
                                          <div class="clip-numb">
                                            <div class="second-numb"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <i class="i2"></i>
                                  <div class="time-dott-sec">:</div>
                                  <div class="third-numb"></div>
                                  <i class="i3"></i>
                                </div>
                                <div class="glitch-after">
                                  <div class="first-numb"></div>
                                  <i class="i1"></i>
                                  <div class="time-dott">:</div>
                                  <div class="glitch-triangle">
                                    <div class="clip-figure">
                                      <div class="mask-first">
                                        <div class="mask-second">
                                          <div class="clip-numb">
                                            <div class="second-numb"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <i class="i2"></i>
                                  <div class="time-dott-sec">:</div>
                                  <div class="third-numb"></div>
                                  <i class="i3"></i>
                                </div>
                              </div>
                            </div>
                            <div class="glitch-figure">
                              <div class="glitch-triang"></div>
                            </div>
                          </div>
                        </div>

                        <h2 class="et-description">Developers @<br />work</h2>
                        <div class="et-description-small">
                          Something Awesome is coming.Stay tuned.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="cursor"></div>
    <script src="Techkey_modules/js/model/model.js"></script>

    <script src="Techkey_modules/js/controler/controller.js"></script>
  </body>
</html>
